SuperKEY='bala1234'
fast2smskey='YJamoejSrCFuB5i3XHlEhQkwKbAZIpTxdnWfNOMgLqPv8tUszy6wbvKR8nJeNArFhcmSTHytV32kMdap'
userEmail ='thorodinson00t@gmail.com'
userPassword ='thor123thor'
smsApikey='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'


sandbox_Id='sb-c0t8x16324128@business.example.com'
clint_Id='AY4J_kB8JS010UFretVGWJvNNv_5acqo-EchOmmxk8_4u8vFmPY7kM3YgzcGxIDzNj8WchfX7Qp-sWfQ'
secret_key='EAlYuqktkAILbb45z4au3dlPaDZijH0tW5eR9At231zfYcYK31Crl1hSLZ_zB5IHVZ1ZhBp4JPQNwyQX'


Merchant_ID = 'nymd7nkr7tsng5sv'
Public_Key ='dymtjygwyyy6qg9'
Private_Key ='b28bff96d38e60f99caea06516b0c069'

PORT ='8080'